# MiniETradeAPI

./: ETradeAPI.sln
Core/ETradeAPI.Application/: ETradeAPI.Application.csproj  ServiceRegistration.cs
Core/ETradeAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETradeAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETradeAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETradeAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETradeAPI.Application/RequestParameters/: Pagination.cs
Core/ETradeAPI.Domain/: ETradeAPI.Domain.csproj
Infrastructure/ETradeAPI.Infrastructure/: ETradeAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETradeAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETradeAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETradeAPI.Infrastructure/Operations/: CharacterOperation.cs  NameOperation.cs
Infrastructure/ETradeAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ETradeAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ETradeAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETradeAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETradeAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETradeAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETradeAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETradeAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETradeAPI.SignalR/: ETradeAPI.SignalR.csproj  HubRegistration.cs
Presentation/ETradeAPI.Presentation/: ETradeAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETradeAPI.Presentation/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Presentation/ETradeAPI.Presentation/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETradeAPI.Presentation/Filters/: RolePermissionFilter.cs
Presentation/ETradeAPI.Presentation/Properties/: launchSettings.json
(+129 files in other folders)
