is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ETradeAPI.Presentation
build_property.RootNamespace = ETradeAPI.Presentation
build_property.ProjectDir = D:\Lesson\Tech_Projects\Dev_Project\c#\ETradeMiniApp\ETradeAPI\Presentation\ETradeAPI.Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lesson\Tech_Projects\Dev_Project\c#\ETradeMiniApp\ETradeAPI\Presentation\ETradeAPI.Presentation
build_property._RazorSourceGeneratorDebug = 
